<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
</head>
<body>
    <style>
        :root {
            --color-primario: #F47C20 ;
            --color-secundario: #2A4CA6 ;
            --color-terciario: #E10000 ;
            --color-cuarto: #FFD700 ;
            --color-quinto: #1C1C1C ;
        }
        *     {
            box-sizing: border-box;
        }
        body {
            background-color: var(--color-primario);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header {
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-cuarto);
        }
        .search {
            background-color: transparent;
            border: var(--color-cuarto);
            border-radius: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color:    #fff ;
        }
        .search::placeholder {
            color: var(--color-quinto);
        }
        .search:focus {
            outline: none;
            background-color: rgb(163, 40, 40);
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje {
            width: 400px;
            margin: 15px;
            background-color: var(--color-cuarto);
            box-shadow: 0 4px 5px var(--color-secundario);
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img {
            width: 100%;
            height: 400px;
            object-fit: contain;
        }
        .personaje-info{
            color: var(--color-quinto);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;
        }
        .personaje-info h3{
            color: var(--color-terciario);
            margin-top: 0;
        }
        .personaje-info h1 {
            color: var(--color-primario);
            margin-top: 0;
        }
       
        overview{
            background-color: fff;
            padding: 32px;
            position: absolute;
            left: 0px;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .personaje:hover .overview {
            transform: translateY(0) ;
        }
    </style>




    <header>
        <form>
        <img src="dragon.jpg" alt="logo"  style="height: 50px">
       
            <input type="text" id="search" class="search" placeholder="Busca tu pelicula">
        </form>
   
    </header>
    <main id="main"></main>
   
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
         const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
          const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';


        const main = document.getElementById('main');
         const form = document.getElementById('form');
          const search = document.getElementById('search');


        getCharacters(API_URL)


        async function getCharacters(url){
            const res = await fetch(url);
            const data = await res.json();
            showCharacters(data.items)  (data);
        }
        function showCharacters(characters){
            main.innerHTML = '';


            characters.forEach((char) => {
                const {id, name, image, ki, maxKi, race, gender, description} = char;
                const charElements = document.createElement('div');
                charElement.classList.add('personaje');
                charElement.innerHTML = `
                <img src = "${image}" alt="${image}">
                <div class="personaje-info">
                    <h1>${id}</h1>
                    <h3>${name}</h3>
                    <br>
                    ${race}
                     </div>
                    <div class = "overview">
                    <h3>Descripcion</h3>
                    <p><strong>Ki:</strong> ${ki}</p>
                    <p><strong></strong> ${maxKi}</p>
                    ${description}
                    </div>`
                    main.appendChild(charElement);
            })}


            form.addEventListener('submit', (e) => {
                e.preventDefault()
                 const searchTerm = search.value.toloWerCase();
                    if(searchTerm && searchTerm !== ''){
                        getCharacters(API_URL + `?name=${searchTerm}`)
                        search.value='';
                    }else{
                        window.location.reload();
                    }
                })
    </script>


</body>
</html>
